this._s=this._s||{};(function(_){var window=this;
try{
_.l6s=_.B("dXAm3d",[]);
}catch(e){_._DumpException(e)}
try{
_.x("dXAm3d");
var GOE=function(a){_.D.call(this,a.Ma)};_.F(GOE,_.D);GOE.Ha=_.D.Ha;GOE.prototype.oa=function(a){a.event.preventDefault();a=_.dm(a.targetElement.el(),"DIV");this.notify(_.X8b,a)};_.K(GOE.prototype,"NWakme",function(){return this.oa});_.sr(_.l6s,GOE);
_.y();
}catch(e){_._DumpException(e)}
try{
var jCb,nCb;jCb=window.requestAnimationFrame?function(a){window.requestAnimationFrame(a)}:function(a){setTimeout(a,0)};_.Tu=function(a){this.g_=-1;this.Ba=[];this.Ca=[];this.Da=[];this.oa=[];this.Aa=[];this.Fa=[];this.Oa=null;this.Ia=!1;this.children=a.filter(function(b){return b!=null});this.done=Array(this.children.length);this.Vk=_.Ed()};_.F(_.Tu,_.VBb);
_.Tu.prototype.play=function(){for(var a=this,b=kCb(this,this.children),c=_.n(this.Da),d=c.next();!d.done;d=c.next())d=d.value,d();c=this.Ba.length;for(d=0;d<c;d++)(0,this.Ba[d])(d===c-1);jCb(function(){var e=a.Ca.map(function(g,h){return g().then(function(l){a.done[h]=!0;return l})});lCb(a,b.wwa);var f=_.xf(e);f.then(function(){if(!a.Ia){clearTimeout(a.g_);for(var g=_.n(a.oa),h=g.next();!h.done;h=g.next())h=h.value,h()}a.Vk.resolve(f)})});return this.Vk.promise};
var lCb=function(a,b){a.g_=setTimeout(function(){for(var c=_.n(a.Fa),d=c.next();!d.done;d=c.next())d=d.value,d();c=_.n(a.oa);for(d=c.next();!d.done;d=c.next())d=d.value,d()},b)};_.Tu.prototype.finish=function(){var a=this;this.Ia=!0;clearTimeout(this.g_);this.Aa.forEach(function(d,e){a.done[e]||d()});for(var b=_.n(this.oa),c=b.next();!c.done;c=b.next())c=c.value,c()};
var kCb=function(a,b){var c=0;b=b.slice();for(var d={};b.length;d={ita:void 0})d.ita=b.shift(),d.ita instanceof _.Qu?(d=mCb(d.ita),a.Da.push(d.Fc),a.oa.push(d.Uf),a.Fa.push(d.timeout),d.wwa>c&&(c=d.wwa),b.push.apply(b,_.od(d.Lfg))):d.ita instanceof _.Hu?(a.Ba.push(function(e){return function(f){return e.ita.init(f)}}(d)),a.Ca.push(function(e){return function(){return e.ita.play()}}(d)),a.Aa.push(function(e){return function(){return e.ita.finish()}}(d))):d.ita instanceof _.Ru||d.ita instanceof _.Tu?
b.push.apply(b,_.od(d.ita.getChildren())):(a.Ca.push(function(e){return function(){return e.ita.play()}}(d)),a.Aa.push(function(e){return function(){return e.ita.finish()}}(d)));a.Oa=c;return{wwa:c}};_.Tu.prototype.oh=function(){for(var a=0,b=_.n(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.oh()>a&&(a=c.oh());return this.Oa||a};
var mCb=function(a){_.eCb(a);var b=a.getChildren()&&a.getChildren().length?a.getChildren()[0]:null,c=b?[b]:[];b instanceof _.Ru&&(c=b.getChildren());return{Fc:function(){return a.Mb()},Uf:function(){return a.yb()},timeout:function(){a.Qa=-1;a.animation.finish()},wwa:a.oh()||0,Lfg:c}};_.Tu.prototype.getChildren=function(){return this.children};_.Uu=function(){return new nCb};nCb=function(){_.cCb.apply(this,arguments)};_.F(nCb,_.cCb);nCb.prototype.create=function(a){return new _.Tu(a)};
}catch(e){_._DumpException(e)}
try{
_.x("WZw23e");
_.a1=function(a){_.D.call(this,a.Ma);this.oH=a.controllers.oH};_.F(_.a1,_.D);_.a1.Ha=function(){return{controllers:{oH:{jsname:"DiO7tf",Db:_.mf}}}};_.a1.prototype.m6=function(a){if(this.oH==null)return null;for(var b=[],c=_.n(this.oH),d=c.next();!d.done;d=c.next())b.push(d.value.m6(a));return new _.Tu(b)};_.tr(_.a1);

_.y();
}catch(e){_._DumpException(e)}
try{
_.mBs=_.Bq("WZw23e",[]);
}catch(e){_._DumpException(e)}
try{
_.KEs=_.B("eFTOid",[_.mBs]);
}catch(e){_._DumpException(e)}
try{
_.x("eFTOid");
var qCx=function(a){_.a1.call(this,a.Ma)};_.F(qCx,_.a1);qCx.Ha=_.a1.Ha;qCx.prototype.oa=function(){return 4};_.K(qCx.prototype,"pktPy",function(){return this.oa});_.sr(_.KEs,qCx);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
